VITE_CURIO_URL=https://curio.lib.virginia.edu
VITE_IIIF_MAN_URL=https://iiifman.lib.virginia.edu/pid
VITE_VIRGO_URL=http://search.lib.virginia.edu
VITE_SOLR_URL=http://solr.lib.virginia.edu:8082/solr
